export NODE_ENV=development
export SERVER_PORT=8000
export SECRET_KEY=!NotSoSecretChangeMe!
export POSTGRES_USER=nestjs
export POSTGRES_PASSWORD=!ChangeMe!
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_DATABASE=api
export TYPEORM_ENTITIES=dist/**/*.entity.js
export TYPEORM_MIGRATIONS=migration/*.js
export TYPEORM_SYNCHRONIZE=false
export ALLOWED_HOST=http://localhost:3000
export SUPERADMIN_USERNAME=superadmin
export SUPERADMIN_PASSWORD=password
export ADMINJS_COOKIE_SECRET=!ChangeMe!
export ADMINJS_SESSION_SECRET=!ChangeMe!
export WEBHOOK_TOKEN=!ChangeMe!
export KOBO_TOKEN=
export FLOOD_ASSET_ID=
export DROUGHT_ASSET_ID=
export INCIDENT_ASSET_ID=
