export NODE_ENV=test
export SERVER_PORT=8000
export SECRET_KEY=!NotSoSecretChangeMe!
export POSTGRES_USER=seed
export POSTGRES_PASSWORD=Ge0rgesMoustaki
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5434
export POSTGRES_DATABASE=seed
export TYPEORM_ENTITIES=**/*.entity.ts
export TYPEORM_MIGRATIONS=""
export TYPEORM_SYNCHRONIZE=true
export ALLOWED_HOST=http://localhost:3000
export SUPERADMIN_USERNAME=username
export SUPERADMIN_PASSWORD=password
