export NODE_ENV=test
export SERVER_PORT=8000
export SECRET_KEY=!NotSoSecretChangeMe!
export POSTGRES_USER=seed
export POSTGRES_PASSWORD=Ge0rgesMoustaki
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5434
export POSTGRES_DATABASE=seed
export TYPEORM_ENTITIES=**/*.entity.ts
export TYPEORM_MIGRATIONS=""
export TYPEORM_SYNCHRONIZE=true
export ALLOWED_HOST=http://localhost:3000
export SUPERADMIN_USERNAME=superadmin
export SUPERADMIN_PASSWORD=password
export ADMINJS_COOKIE_SECRET=!NotSoSecretChangeMe!
export ADMINJS_SESSION_SECRET=!NotSoSecretChangeMe!
export WEBHOOK_TOKEN=!NotSoSecretChangeMe!
export TELEGRAM_BOT_TOKEN=TO_FILL
export TELEGRAM_PCDM_CHAT_ID=TO_FILL
export TELEGRAM_NCDM_CHAT_ID=TO_FILL
export KOBO_TOKEN=TO_FILL
export FLOOD_ASSET_ID=TO_FILL
export DROUGHT_ASSET_ID=TO_FILL
export INCIDENT_ASSET_ID=TO_FILL
